* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    outline: none;
    border: none;
}

:root {
    --globalOrange: #FC004A;
    --GlobalBlack: black;

}

.container {
    max-width: 100%;
    margin: 0 auto;
    width: 85%;
}

.header-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    padding: 20px 0  ;
}


.header-list {
    display: flex;
    align-items: center;
    gap: 10px;
}

.header-link {
    font-family: Inter;
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
    color: var(--GlobalBlack);
}

.header-button {
    display: flex;
    align-items: center;
    background-color: var(--globalOrange);
    color: #fff;
    padding: 8px 0;
    width: 258px;
    justify-content: center;
    border-radius: 10px;
    gap: 10px;
}


.left-header {
    display: flex;
    align-items: center;
    gap: 15px;

}


.burger {
    display: none;
}

@media screen and (max-width:890px) {
    
    .logo-png{
        display: none;
    }


}

@media screen and (max-width:798px) {

    .burger {
        display: none;
    }

}
.img-header{
    width: 100%;
    padding: 60px 0;
}
.title-section{
    font-family: Inter;
font-size: 32.48px;
font-weight: 400;
line-height: 40px;
color: rgba(38, 38, 38, 1);
}
.card1{
    width: 300px;
border-radius: 25px;
position: relative;
}
.card1:hover{
    transition: 300ms ease;
    box-shadow: 0px 4px 6px -4px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
}
.section-text{
    font-family: Inter;
font-size: 22px;
font-weight: 700;
line-height: 28px;
color: var(--GlobalBlack);
}
.narx-text{
    font-family: Inter;
font-size: 22px;
font-weight: 500;
line-height: 28px;
color: var(--globalOrange);
}
.text-card{
    display: flex;
    flex-direction: column;
    padding: 16px 0 50px 12px;
    gap: 10px;
}
.button{
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 15px;
}
.card-parent{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding: 44px 0 40px 0;
}
.card-chield1{
display: flex;
align-items: center;
justify-content: center;
gap: 40px;
}
.footer-text{
    font-family: Inter;
font-size: 18px;
font-weight: 400;
line-height: 24px;
color: black;
}
.footer-wrapper{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 40px 0;
}
@media screen and (max-width:768px) {

    .card-parent{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 40px;
        padding: 44px 0 40px 0;
        margin: 0 auto;
    }
    .card1{
        width: 190px;
    border-radius: 25px;
    position: relative;
    }
    .header-button{
        width: 256px;
    }

}
@media screen and (max-width:390px) {

    .burger {
        display: block;
    }
    .header-list{
        display: none;
    }
    .header-button{
        width: 256px;
    }
    .card-parent{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 20px;
        padding: 44px 0 40px 0;
        margin: 0 auto;
    }
    .card1{
        width: 150px;
    border-radius: 25px;
    position: relative;
    }
    .section-text{
        font-family: Inter;
    font-size: 18px;
    font-weight: 700;
    line-height: 28px;
    color: var(--GlobalBlack);
    }
    .narx-text{
        font-family: Inter;
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
    color: var(--globalOrange);
    }
    .card-img{
        width: 80%;
    }
    .button1{
        width: 60%;
    }
    .footer-wrapper{
    display: flex;
    align-items: start;
    flex-direction: column;
    padding: 40px 0;
}
}